# online_store_R

./: .gitignore
online_store/: pom.xml
online_store/online_store_dao/: pom.xml
online_store/online_store_dao/src/main/java/org/online/store/dao/base/: BaseDao.java  CriteriaDao.java  Dao.java  HQLDao.java  SQLDao.java
online_store/online_store_dao/src/main/java/org/online/store/dao/factory/: SessionBuilder.java
online_store/online_store_dao/src/main/java/org/online/store/dao/individual/: AddressDao.java  CommentDao.java  CommodityDao.java  CustomerDao.java  ExtensionInformationDao.java  ImageDao.java  IndentDao.java  InformationDao.java  LabelDao.java  ShoppingCartDao.java  StoreDao.java  SystemUserDao.java
online_store/online_store_dao/src/main/resources/: hibernate.cfg.xml
online_store/online_store_dao/src/test/java/org/online/store/dao/: AppTest.java
online_store/online_store_logic/: pom.xml
online_store/online_store_logic/src/main/java/org/online/store/logic/core/: BaseService.java  EntityService.java
online_store/online_store_logic/src/main/java/org/online/store/logic/service/: SystemUserService.java
online_store/online_store_logic/src/main/java/org/online/store/logic/service/impl/: SystemUserServiceImpl.java
online_store/online_store_logic/src/test/java/org/online/store/logic/: AppTest.java
online_store/online_store_model/: pom.xml
online_store/online_store_model/src/main/java/org/online/store/model/: Address.java  BaseEntity.java  Comment.java  Commodity.java  Customer.java  ExtensionInformation.java  Image.java  Indent.java  Information.java  Label.java  ShoppingCart.java  Store.java  SystemUser.java
online_store/online_store_util/: pom.xml
online_store/online_store_util/src/main/java/org/online/store/util/exception/: SystemException.java
online_store/online_store_util/src/main/java/org/online/store/util/exception/impl/: LoginException.java
online_store/online_store_util/src/main/java/org/online/store/util/sysenum/: CommodityStatus.java  IndentStatus.java
online_store_web/: pom.xml
online_store_web/src/main/java/org/online/store/web/controller/: LoginController.java
online_store_web/src/main/resources/: beans-common.xml  config.properties  springmvc-servlet.xml
online_store_web/src/main/webapp/WEB-INF/: web.xml
online_store_web/src/main/webapp/WEB-INF/jsp/: lo_gin.jsp  login.jsp
online_store_web/src/main/webapp/resources/css/: styles.css
