<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>online.store</groupId>
		<artifactId>online_store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>online_store_model</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>online.store</groupId>
			<artifactId>online_store_util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 引进 jpa 就是引进javax.persistence.* hibernate 是jpa的一套实现 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
	</dependencies>

</project>
